<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      center {
        margin-top: 100px;
      }

      h1 {
        color: #333;
      }

      table {
        width: 300px;
        margin-top: 20px;
        border-collapse: collapse;
      }

      td {
        padding: 10px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #06482e;
        color: white;
      }
    </style>
  </head>
  <body>
    
    <center><h1>Login</h1>
      <h1>K.Sri Lalitha Meghana VU22CSEN0100026</h1>
      <form action="">
        <table>
        <tr>
          <td><label for="UserId">UserId   </label></td>
          <td><input type="text"></td></tr>
        <tr>
          <td><label for="Password">Password</label></td>
          <td><input type="password"></td></tr>
        <tr colspan="2">
          <td><input type="submit"></td>
        </tr></table>
      </form></center>
  </body>
</html>
