<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      input[type="submit"] {
        width: 40%;
        padding: 10px;
        background-color: #06482e;
        color: white;}

        input[type="reset"] {
        width: 100%;
        padding: 10px;
        background-color: #06482e;
        color: white;
      }
      div{
        display:flex;
        justify-content: right;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
      <h1 align="center">Registration</h1>
      <h1 align="center">K.Sri Lalitha Meghana VU22CSEN0100026</h1>
<div><h3>Choose set: </h3>
  <p>" "</p>
<select name="set" id="set">
  <option value="1">Set-1</option>
  <option value="2">Set-2</option>
  <option value="3">Set-3</option>
</select></div> 
<center><form><table>
<tr><td><h3> Intelligence - CSEN2031  </h3></td>
<td><input type="radio" name="x" value="a">Meghana
<input type="radio" name="x" value="b">Bharathi
<input type="radio" name="x" value="c">Spandana</td></tr>
<tr><td><h3>Cryptography and Network Security - CSEN2071</h3></td>
<td><input type="radio" name="y" value="a"> Meghana
<input type="radio" name="y" value="b">Bharathi
<input type="radio" name="y" value="c">Spandana</td></tr>
<tr><td><h3>Compiler Design - CSEN3031 </h3></td>
<td><input type="radio" name="z" value="a">Meghana
<input type="radio" name="z" value="b">Bharathi
<input type="radio" name="z" value="c">Spandana</td></tr>
<tr><td><h3>Web Application Development and Software Frameworks - CSEN3071</h3></td>
<td><input type="radio" name="a" value="x">Meghana
<input type="radio" name="a" value="y">Bharathi
<input type="radio" name="a" value="z">Spandana</td></tr>
<br><br>
<tr><td><input type="submit" name="s" value="submit"></td>
<td><input type="reset" name="r" value="reset"></td></tr></table></form></center>
  </body>
</html>
